<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="Css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Festive&family=Lobster&family=Open+Sans:ital,wght@0,600;1,300&family=Quintessential&family=Roboto:ital,wght@0,300;0,700;1,400;1,500&family=Syne+Tactile&family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Vivo landing page</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="main-header">
                <div class="logo-part">
                <a href=""><img src="image/logo.PNG" alt="logo-part"></a>
            </div>
            <nav class="menu-part">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">App</a></li>
                    <li><a href="">Info</a></li>
                </ul>
            </nav>
            </div>
            <div class="hero">
                <h1>Choose a better way to <br>
                    represent your app</h1>
               <p> Vestibulum ac diam sit amet quam vehicula elementum.</p> 
            <a href=""><button type="button">Download Free</button></a>
            <a href=""><button type="button">Contuct us</button></a>
            <img src="../Vivo folder/image/mobile.PNG" alt="mobile.png">
            </div>
        </div>
    </header>
    <!--main part-->
    <main>
        <section id="future">
            <div class="container">
                <div class="futuer-img-part">
                    <img src="image/mobile.PNG" alt="mobile">
                </div>
                <div class="future-box-part">
                    <div class="future-box">
                        <div class="future one">
                            <img src="image/icon1.PNG" alt="">
                            <h2>First 7 Days Free</h2>
                            <p>as ultricies ligula sed magna dictum porta.Nulla porttitor accumsan tincidunt.Vestibulum ac diamdo.</p>
                        </div>
                        <div class="future two">
                            <img src="image/icon2.png" alt="">
                            <h2>Fully Support</h2>
                            <p>as ultricies ligula sed magna dictum porta.Nulla porttitor accumsan tincidunt. Vestibulum ac diamdo.</p>
                        </div>
                    </div>
                    <div class="future-box">
                        <div class="future three">
                            <img src="image/icon3.PNG" alt="">
                            <h2>User Friendly</h2>
                            <p>as ultricies ligula sed magna dictum porta Nulla porttitor accumsan tincidunt.Vestibulum ac diamdo.</p>
                        </div>
                        <div class="future four">
                            <img src="image/icon4.png" alt="">
                            <h2>Modern Flat Design</h2>
                            <p>as ultricies ligula sed magna dictum porta.Nulla porttitor accumsan tincidunt Vestibulum ac diamdo.</p>
                        </div>
                    </div>
                </div>

            </div>
            <section class="sec">
            <div class="container">
                
                <div class="para">
                    <h3>Stable And Ready</h3>
                    <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam.</p>
                    <button class="down">Download Free </button> 
                </div>   
                <div class="iteam">
                    <div class="pic 1">
                        <img src="../Vivo folder/image/love.png" alt="">
                    </div>
                    <div class="pic 2">
                        <img src="../Vivo folder/image/free.png" alt="">
                    </div>
                    <div class="pic 3">
                        <img src="../Vivo folder/image/fully.png" alt="">
                    </div>
                    <div class="pic 4">
                        <img src="../Vivo folder/image/flat.png" alt="">
                    </div>
                </div> 

            </div>

        </section>

    </main>

    <article class="last-part">
        <div class="container">
            <div class="right-part">
                <img src="../Vivo folder/image/path.png" alt="">
            </div>
            <div class="infoo">
                <img src="../Vivo folder/image/infoo.png" alt="">
            </div>
        </div>
    </article>
    <article class="bg">
        
        <div class="container">
            <div class="mb-part">
                <img src="../Vivo folder/image/mobile.PNG" alt="">
            </div>
            <div class="bgg">
                <h4>Now Available</h4>
                <p class="ww">ras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. quam vehicula elementum sed sit ametsuada.</p>
                <div class="ag">
                <div class="app">
                    <img src="../Vivo folder/image/app.png" alt="">
                </div>
                <div class="google">
                    <img src="../Vivo folder/image/google.png" alt="">

                </div>
            </div>
            </div>
        
        </div>
        <div class="btn">
            <button>GET THE APP TODAY</button>
        </div>
    </article>
    
    <article class="last">
        <div class="container">
            <div class="iteams-5">
                <div class="company on">
                    <h5>company</h5>
                    <p>Home</p>
                    <p>Jobs</p>
                    <p>press</p>
                </div>
                <div class="Devolopmaent tw">
                    <h5>Development</h5>
                    <p>iOS</p>
                    <p>Andriod</p>
                </div>
                <div class="comunitty thr">
                    <h5>Community</h5>
                    <p>social</p>
                    <p>Forum</p>
                    <P>Contuct</P>
                    <p>FAQ</p>

                </div>
                <div class="info fou">
                    <h5>Info</h5>
                    <p>privacy polacy</p>
                    <p>Terms of Service</p>
                </div>
                <div class="get">
                    <div class="p">
                    <h1 class="in"> Get In Touch</h1>
                    <p class="suub">Subscribe to our newsletter and get notification for upcoming cool sutff.</p>
                   <p class="ppath">
                       <img src="../Vivo folder/image/PATHH.png" alt="">
                   </p>
                    <button class="such">COUNT ME IN</button>
                </div>
                </div>
            </div>
        </div>
    </article>

    <footer class="ftr">
        <div class="container">
            <div class="foter-writting">
            <h6> @2018 -APPO,All Right Reserved</h6>
            </div>
            <div class="foter-hero">
                <img src="../Vivo folder/image/fb.png" alt="">
                <img src="../Vivo folder/image/twitter.png" alt="">
                <img src="../Vivo folder/image/dribbl.png" alt="">
                <img src="../Vivo folder/image/gog.png" alt="">
                <img src="../Vivo folder/image/you.png" alt="">
            </div>
        </div>
    </footer>

</body>
</html>